{
  "name": "rasterize-font.org",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@pdulvp/colors": "^1.0.1",
    "@pdulvp/httpquery": "^1.0.3",
    "@pdulvp/require": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
  },
  "author": "pdulvp",
  "license": "CC-BY-NC-ND-4.0"
}
